# Config Properties
# interval syntax = [int] [Type] 
# Type: { YEAR / MONTH / WEEK / DAY / HOUR / MINUTE / SECOND }

interval= 1 WEEK
errorFilePath = 
errorFileName = AuditLog_MOErrorRecord.txt

## Replace all ["] to [']
errorSentUser = 'errorCode' : 890; 