# Mail Properties
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=
mail.smtp.password=
mail.smtp.from=

mail.to = 
mail.template = MT-002-103.xml
